NewWord/View/Pages/ExcelPages/inPage/AddPayment.xaml

<Page x:Class="NewWord.View.Pages.ExcelPages.inPage.AddPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewWord.View.Pages.ExcelPages.inPage" xmlns:local1="clr-namespace:NewWord.LocalControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPayment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <ComboBox Margin="10" x:Name="ComboCatAdd"></ComboBox>
            <TextBox Margin="10" x:Name="TextBoxAdd"></TextBox>
            <local1:CounterUserControl Margin="10" x:Name="CounterAdd"></local1:CounterUserControl>
            <WrapPanel>
                <TextBox Margin="10" Width="150" x:Name="PriceAdd"></TextBox>
                <Label>Р.</Label>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Margin="5">Категория</Label>
            <Label Margin="7">Название товара</Label>
            <Label Margin="10">Количество</Label>
            <Label Margin="10">Цена</Label>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2">
            <Button Click="AddButtonClick">Add</Button>
            <Button></Button>
        </WrapPanel>
    </Grid>
</Page>
