NewWord/View/Pages/ExcelPages/ExcelPage.xaml

<Page x:Class="NewWord.View.Pages.ExcelPages.ExcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewWord.View.Pages.ExcelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExcelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="375"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="AddClick">+</Button>
            <Button Click="DelClick">-</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Label>с</Label>
                <DatePicker x:Name="OtDate"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label>до</Label>
                <DatePicker x:Name="DoDate"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label></Label>
                <ComboBox x:Name="CBCategory"></ComboBox>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="SelectButton" >Выбрать</Button>
            <Button Margin="10" x:Name="ClearButton">Отчистить</Button>
            <Button Margin="10" x:Name="ExportButton">Отчёт</Button>
        </WrapPanel>

        <DataGrid x:Name="DGExcel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.name_category}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
